#version 460
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require

struct SplatInfo
{
    float depth;
    float alpha;
};

layout(binding = 13) buffer NextKBuffer { SplatInfo[] NextK; };

hitAttributeEXT SplatInfo Splat;

void CompareSwap(inout SplatInfo Que, inout SplatInfo New)
{
    if (Que.depth > New.depth) {
        SplatInfo tmp = New;
        New = Que;
        Que = tmp;
    }
}

void main()
{
    // Insert the new hit Gauss to Next-K-Buffer
    SplatInfo NewSplat = Splat;
    for (int i = 0; i < 8; i++) {
        CompareSwap(NextK[i], NewSplat);
    }
}